<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio Template</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat:300,400,700"rel="stylesheet'>
    <link rel="stylesheet" href="pf.css" />
  </head>
  <body>
    <div class="menu-responsive">
      <nav>
          <ul>
              <li><a class="scroll" href="#about">About</a></li>
              <li><a class="scroll" href="#skills">Skills</a></li>
              <li><a class="scroll" href="#portfolio">Portfolio</a></li>
              <li><a class="scroll" href="#contact">Contact</a></li>
          </ul>
      </nav>
  </div>

  <header>
      <div class="container">
          <div class="row">
              <div class="header__top">
                  <div class="col-md-6 header__top-brand">
                      <h1><span class="bold">Codewith</span> Sanjay</h1>
                      <hr>
                  </div>
                  <nav class="col-md-6 header__top-nav hidden-md-down">
                      <ul>
                          <li><a class="scroll" href="#about">About</a></li>
                          <li><a class="scroll" href="#skills">Skills</a></li>
                          <li><a class="scroll" href="#portfolio">Portfolio</a></li>
                          <li><a class="scroll" href="#contact">Contact</a></li>
                      </ul>
                  </nav>
                  <nav class="col-md-6 header__top--responsive hidden-lg-up">
                      <ul>
                          <li><a class="menu-bars" href="#"><i class="fa fa-bars" aria-hidden="true"></i></a></li>
                      </ul>
                  </nav>
              </div>
          </div>

          <div class="header__content">
              <p class="bold">Hello !</p>
              <p>I'm a Freelance <span class="bold">Back-end Developer</span> & <span class="bold">Web Designer</span></p>
              <a class="btn scroll" href="#portfolio">See My Work</a>
          </div>

          <div class="header__arrow">
              <a class="scroll" href="#about"><i class="fa fa-chevron-down" aria-hidden="true"></i></a>
          </div>

      </div>
  </header>

  <section id="about">
      <div class="container">
          <h2>Who I Am</h2>
          <hr>
          <img src="http://res.cloudinary.com/cyrilg/image/upload/v1500226723/photo_mv24zg.png" alt="Code with faraz">
          <p class="lead">Freelance Designer & Developer</p>
          <p>I'm <span class="bold">Sanjay</span> Soni, a <strong>Designer</strong> and <strong>Back-end Developer</strong> from <a href="https://www.google.fr/maps/place/40600+Biscarrosse/@44.4026163,-1.2626371,34041m/data=!3m1!1e3!4m5!3m4!1s0xd54808242250a41:0x31362ef6d956cc21!8m2!3d44.3946602!4d-1.164218?hl=fr" target="_blank">Jaipur</a>, India.</p>
          <p>I love <strong>helping Back-end solutions</strong> to build and improve their online presence.</p>
          <p>I <strong>Design</strong> and <strong>Develop</strong> modern and responsive website.</p>
          <p>Aside from development, I like learning languages, playing and waching sports.</p>
      </div>
  </section>

  <section id="skills">
      <div class="container">
          <h2>My Skills</h2>
          <hr>
          <div class="row">
              <div class="skill col-12 col-lg-6">
                  <div class="skills__percent">95%</div>
                  <div class="progress-container">
                      <strong>HTML / CSS</strong>
                      <div class="progress">
                          <div class="progress-bar" style="width: 95%"></div>
                      </div>
                  </div>
              </div>
              <div class="skill col-12 col-lg-6">
                  <div class="skills__percent">80%</div>
                  <div class="progress-container">
                      <strong>JavaScript</strong>
                      <div class="progress">
                          <div class="progress-bar" style="width: 80%"></div>
                      </div>
                  </div>
              </div>
              <div class="skill col-12 col-lg-6">
                  <div class="skills__percent">90%</div>
                  <div class="progress-container">
                      <strong>Photoshop</strong>
                      <div class="progress">
                          <div class="progress-bar" style="width: 90%"></div>
                      </div>
                  </div>
              </div>
              <div class="skill col-12 col-lg-6">
                  <div class="skills__percent">85%</div>
                  <div class="progress-container">
                      <strong>Wordpress</strong>
                      <div class="progress">
                          <div class="progress-bar" style="width: 85%"></div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>

  <section id="portfolio">
      <h2>Portfolio</h2>
      <hr>
      <div class="container">
          <div class="portfolio__projects">
              <div class="row">
                  <div class="col-lg-4 col-md-6">
                      <figure>
                          <figcaption>
                              <h3>Project Name</h3>
                              <p>Coming Soon</p>
                              <a href="#"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                          </figcaption>
                          <img src="http://via.placeholder.com/300x250">
                      </figure>
                  </div>
                  <div class="col-lg-4 col-md-6">
                      <figure>
                          <figcaption>
                              <h3>Project Name</h3>
                              <p>Coming Soon</p>
                              <a href="#"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                          </figcaption>
                          <img src="http://via.placeholder.com/300x250">
                      </figure>
                  </div>
                  <div class="col-lg-4 col-md-6">
                      <figure>
                          <figcaption>
                              <h3>Project Name</h3>
                              <p>Coming Soon</p>
                              <a href="#"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                          </figcaption>
                          <img src="http://via.placeholder.com/300x250">
                      </figure>
                  </div>
                  <div class="col-lg-4 col-md-6">
                      <figure>
                          <figcaption>
                              <h3>Project Name</h3>
                              <p>Coming Soon</p>
                              <a href="#"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                          </figcaption>
                          <img src="http://via.placeholder.com/300x250">
                      </figure>
                  </div>
                  <div class="col-lg-4 col-md-6">
                      <figure>
                          <figcaption>
                              <h3>Project Name</h3>
                              <p>Coming Soon</p>
                              <a href="#"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                          </figcaption>
                          <img src="http://via.placeholder.com/300x250">
                      </figure>
                  </div>
                  <div class="col-lg-4 col-md-6">
                      <figure>
                          <figcaption>
                              <h3>Project Name</h3>
                              <p>Coming Soon</p>
                              <a href="#"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                          </figcaption>
                          <img src="http://via.placeholder.com/300x250">
                      </figure>
                  </div>
              </div>
          </div>
      </div>
  </section>

  <section id="contact">
      <div class="container">
          <p class="lead">Do you like what you see ?</p>
          <p>Need a <span class="text-animate">web designer ?</span></p>
          <a class="btn" href="mailto:collab@codewithfaraz.com">Contact Me</a>

          <div class="contact__social">
              <a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
              <a href="#" target="_blank"><i class="fa fa-codepen" aria-hidden="true"></i></a>
              <a href="https://github.com/farazc60" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
          </div>
      </div>
  </section>

  <section id="footer">
      <p>Made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://www.codewithfaraz.com" target="_blank">Sanjay Soni</a> <i class="fa fa-copyright" aria-hidden="true"></i>2022</p>
  </section>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://unpkg.com/scrollreveal/dist/scrollreveal.min.js'></script>
    <script src="pf.js"></script>
  </body>
</html>